<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">

    <title>让你的GithubPage个人博客支持流程图 - Code Playground</title>

    <link rel="canonical" href="http://localhost:4000/leung-c.github.io/blog/2017/11/23/FlowInBlog/">

    <!-- Icons -->
  <link rel="shortcut icon" href="img/favicon.ico">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/leung-c.github.io/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/leung-c.github.io/css/clean-blog.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/leung-c.github.io/css/syntax.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>






<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/leung-c.github.io/">Code Playground</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="/leung-c.github.io/">Home</a>
                </li>
                
                <li>
                    <a href="/leung-c.github.io/about/">About</a>
                </li>
                
                <li>
                    <a href="/leung-c.github.io/archive/">Archive</a>
                </li>
                
                <li>
                    <a href="/leung-c.github.io/milestone/">milestone</a>
                </li>
                
                <li>
                    <a href="/leung-c.github.io/tags/">Tags</a>
                </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


    <!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/leung-c.github.io/img/green.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="Tags">
                        
                        <a class="tag" href="/Tags/#Github" title="Github">Github</a>
                        
                        <a class="tag" href="/Tags/#Flowchart" title="Flowchart">Flowchart</a>
                        
                        <a class="tag" href="/Tags/#blog" title="blog">blog</a>
                        
                    </div>
                    <h1>让你的GithubPage个人博客支持流程图</h1>
                    
                    <span class="meta">Posted by LC on November 23, 2017</span>
                </div>
            </div>
        </div>
    </div>
</header>




<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 post-container">

                <h3 id="githubpagejekyll">GithubPage、Jekyll</h3>
<p>jekyll+githubPage是一个非常好用的搭建个人博客的平台，通过jekyll来搭建博客系统，染后将博客系统发布到github的远程仓库,这样人们就可以在互联网上访问我们的博客了。</p>

<p>jekyll博文编写采用MarkDown，MarkDown是的一种轻量级标记语言，共功能强大、简单易用、上手很快。Jekyll对MarkDown有很好的支持。</p>

<p>如何在Github搭建jekyll博客，如何使用MarkDown并不是本文的目的，毕竟网上有很多详细的教程，我也是按照网上交互完成部署的，本文主要是纪录我自己在使用过程中遇到的一个问题及其解决方案。</p>

<h3 id="markdown中的流程图">MarkDown中的流程图</h3>

<p>很多MarkDown编辑器对流程图都有很好的支持，在Markdown中可以像这样绘制流程图:</p>
<pre><code class="language-Text">
    ```flow
    st=&gt;start: 用户登陆
    op=&gt;operation: 登陆操作
    cond=&gt;condition: 登陆成功 Yes or No?
    e=&gt;end: 进入后台
    st-&gt;op-&gt;cond
    cond(yes)-&gt;e
    cond(no)-&gt;op
    ```
</code></pre>

<p>这段类似于的代码的文本最终会渲染成这样：</p>

<pre><code class="language-flow">st=&gt;start: 用户登陆
op=&gt;operation: 登陆操作
cond=&gt;condition: 登陆成功 Yes or No?
e=&gt;end: 进入后台
st-&gt;op-&gt;cond
cond(yes)-&gt;e
cond(no)-&gt;op
</code></pre>

<p>同样的我们也可以用文本来描述时序图：</p>
<pre><code class="language-Text">    ```sequence
    Andrew-&gt;China: Says Hello
    Note right of China: China thinks\nabout it 
    China--&gt;Andrew: How are you? 
    Andrew-&gt;&gt;China: I am good thanks!
    ```
</code></pre>

<pre><code class="language-sequence">Andrew-&gt;China: Says Hello 
Note right of China: China thinks\nabout it 
China--&gt;Andrew: How are you? 
Andrew-&gt;&gt;China: I am good thanks!
</code></pre>

<p>它们在预览时会将MarkDown文件解析成HTML，文件中的MarkDown标记会被解析成HTML标签。jekyll则是发布时会把MarkDown文件生成对应的HTML文件。</p>

<p>我个人常用的编辑器是VS Code，自带基本的MarkDown解析，当然如果需要对MarkDown有更多更全面的支持需要安装扩展插件，不少插件还是很好用的。不过不久前，发现了一个问题：如果文章中使用了流程图代码块，发布后并没有渲染成功。在网上查了不少资料，最后的结论是：jekyll、GithubPage不直接支持
MarkDown流程图等，不支持的原因大概是因为需要引入第三方的框架，毕竟目前大部分对MarkDown流程图的支持是基于“Flowchart.js”、“js-sequence-diagrams”、“mermaid”等等这样的前端框架基础之上。</p>

<p>前面说MarkDown标记会被转成HTML标签，流程图标记也不例外。像上面流程图代码块在Jekyll中会被转成以下元素：</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    &lt;pre&gt;&lt;code class="language-flow"&gt;
    st=&gt;start: 用户登陆
    op=&gt;operation: 登陆操作
    cond=&gt;condition: 登陆成功 Yes or No?
    e=&gt;end: 进入后台
    st-&gt;op-&gt;cond
    cond(yes)-&gt;e
    cond(no)-&gt;op
    &lt;/code&gt;&lt;/pre&gt;
</code></pre></div></div>
<p>Jekyll会把两个“```”之间的内容处理为格式文本块，同时指定它的样式，一般MarkDown工具都会有内置的一套样式，用来支持大多数格式文本块，尤其是代码块。这也是很多MarkDown工具支持对不同语言有不同关键字高亮，不同语言的高亮又不同配色的原因。</p>

<p>那么如何让描述流程图的文本块渲染成真正的流程图呢？</p>

<h3 id="前端绘图框架在jekyll中的使用">前端绘图框架在Jekyll中的使用</h3>

<p>既然MarkDown本身对流程图的渲染使用的是前端框架，那我们来看一下在网页中我们如何使用文本来展示流程图呢？</p>

<p>以<a href="https://github.com/bramp/js-sequence-diagrams">js-sequence-diagrams</a>为例，它的github主页介绍的使用方法如下:</p>

<pre><code class="language-Text">	 ```
    &lt;div class="diagram"&gt;A-&gt;B: Message&lt;/div&gt;
    &lt;script&gt;
    var options = {theme: 'hand'};
    $(".diagram").sequenceDiagram(options);
    &lt;/script&gt;
    ```
</code></pre>

<p>例子中div里的内容就是描述时序图的文本，然后通过js代码拿到样式为“diagram”的div，通过调用js-sequence-diagrams框架的方法完成渲染。这个框架使用起来非常简单了。</p>

<p>回到我们jekyll生成的html代码中，不同于上面例子的代码，jekyll生成的html片段是使用pre标签包裹的，样式类名是：”language-sequence“，其中”language-“是固定的前缀，后面是什么取决你在”```“后写的是什么。我们是否可以通过拿到样式名为“language-sequence”的标签调用框架方法来完成渲染呢？</p>

<p>在你的jekyll博客目录有一个layout文件夹，里面有一个post.html文件，这个文件是你的每篇博文的一个模板，发布时，post目录下的每篇博文(MarkDown文件)会以post.html为模板生成对应的html文件，所以我们可以在post.html中接入这些前端框架让我们的每篇文章都自动支持流程图、时序图等等。</p>

<p>在post.html中添加如下代码：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;script src="/leung-c.github.io/js/jquery.min.js"&gt;&lt;/script&gt;
&lt;script src="/leung-c.github.io/js/webfont.js"&gt;&lt;/script&gt;
&lt;script src="/leung-c.github.io/js/snap.svg-min.js"&gt;&lt;/script&gt;
&lt;script src="/leung-c.github.io/js/underscore-min.js"&gt;&lt;/script&gt;
&lt;script src="/leung-c.github.io/js/sequence-diagram.min.js"&gt;&lt;/script&gt;

&lt;script&gt;
    $(".language-sequence").sequenceDiagram({theme: 'simple'});
&lt;/script&gt;
</code></pre></div></div>

<p>前面全部都是引入官方指定依赖的js库，最后一个是引入sequence-diagram.min.js自身。后面的代码块中我按照官方的例子：获取language-sequence样式类的标签，然后调用框架渲染。修改后发布一下Jekyll，就可以看到效果。这个方案确实是可行的。</p>

<p>对其他框架的接入大同小异，只是可能没有js-sequence-diagrams这么傻瓜氏的使用而已，比如flowchart.js，它的官方用例是这样的:</p>

<pre><code class="language-Text">		```
    	&lt;div id="diagram"&gt;&lt;/div&gt;
    	&lt;script&gt;
        	var diagram = flowchart.parse("the code definition");//此处为流程描述代码
        	diagram.drawSVG('diagram');
    	&lt;/script&gt;
    	&lt;div&gt;
    	```
</code></pre>

<p>好像不支持直接使用标签来调用它的方法完成渲染，这也意味着我们不能这么写：$(“.language-flow”).drawSVG();它的例子中是有一个div，和language-sequence中可以直接在div中写流程代码不同，这个div使用来承载流程图的。所以我需要拿到样式为：language-flow的标签里的内容即流程代码，创建一个新标签来完成流程图的渲染，具体代码如下:</p>

<pre><code class="language-Text">	```
	&lt;script&gt;
	    function flow(name,f){
	        var chart = flowchart.parse(f);
	        chart.drawSVG(name);
	    }
	    window.onload = function (){
	        var cd = document.getElementsByClassName("language-flow");
	        for (var i = 0; i &lt; cd.length; i++) {
	            var t = cd[i].textContent;
	            var canvas = "canvas" + i;
	            cd[i].innerHTML = "&lt;div id=\"" + canvas + "\"&gt;&lt;/div&gt;"
	            flow(canvas, t);
	        }
	    }
	&lt;/script&gt;
	```
</code></pre>

<p>上面的代码即可使你的jekyll博客支持流程图，同样的方式可以让我们扩展更多的其他好用的前端框架，如mermaid等。</p>



                <hr>

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/leung-c.github.io/blog/2017/09/03/CategoryLoad/" data-toggle="tooltip" data-placement="top" title="OC中分类Category的探究">&larr; Previous Post</a>
                    </li>
                    
                    
                </ul>

                <!-- Duoshuo Share start -->
                <style>
                    .ds-share{
                        text-align: right;
                    }
                    
                    @media only screen and (max-width: 700px) {
                        .ds-share {

                        }
                    }
                </style>

                <div class="ds-share"
                    data-thread-key="/blog/2017/11/23/FlowInBlog" data-title="让你的GithubPage个人博客支持流程图"
                    data-images="http://localhost:4000/img/green.jpg"
                    data-content="GithubPage、Jekyll
jekyll+githubPage是一个非常好用的搭建个人博客的平台，通过jekyll来搭建博客系统，染后将博客系统发... | Microdust:Azeril's blog"
                    data-url="http://localhost:4000/blog/2017/11/23/FlowInBlog/">
                    <div class="ds-share-inline">
                      <ul  class="ds-share-icons-16">

                        <li data-toggle="ds-share-icons-more"><a class="ds-more" href="#">分享到：</a></li>
                        <li><a class="ds-wechat flat" href="javascript:void(0);" data-service="wechat">微信</a></li>
                        <li><a class="ds-weibo flat" href="javascript:void(0);" data-service="weibo">微博</a></li>
                        <li><a class="ds-douban flat" href="javascript:void(0);" data-service="douban">豆瓣</a></li>
                      </ul>
                      <div class="ds-share-icons-more">
                      </div>
                    </div>
                <hr>
                </div>
                <!-- Duoshuo Share end-->


                <!-- 多说评论框 start -->
                <div class="comment">
                    <div class="ds-thread" data-thread-key="/blog/2017/11/23/FlowInBlog" data-title="让你的GithubPage个人博客支持流程图" data-url="http://localhost:4000/blog/2017/11/23/FlowInBlog/"></div>
                </div>
                <!-- 多说评论框 end -->
            </div>
        </div>
    </div>
</article>

<script src="/leung-c.github.io/js/jquery.min.js"></script>
<script src="/leung-c.github.io/js/raphael.min.js"></script>
<script src="/leung-c.github.io/js/mermaid.full.js"></script>
<script src="/leung-c.github.io/js/flowchart.min.js"></script>
<script src="/leung-c.github.io/js/jquery.flowchart.min.js"></script>
<script src="/leung-c.github.io/js/webfont.js"></script>
<script src="/leung-c.github.io/js/snap.svg-min.js"></script>
<script src="/leung-c.github.io/js/underscore-min.js"></script>
<script src="/leung-c.github.io/js/sequence-diagram.min.js"></script>

<script>
    $(".language-sequence").sequenceDiagram({theme: 'simple'});
    $(".diagram").sequenceDiagram({theme: 'simple'});
    // $(".language-flow").drawSVG();
</script>
<script>
	function flow(name,f)
	{
        var chart = flowchart.parse(f);
        chart.drawSVG(name);
	}

	window.onload = function () 
	{
        var cd = document.getElementsByClassName("language-flow");
        for (var i = 0; i < cd.length; i++) {
            var t = cd[i].textContent;
            var canvas = "canvas" + i;
			cd[i].innerHTML = "<div id=\"" + canvas + "\"></div>"
			flow(canvas, t);
        }
        // return;
		// var cd = document.getElementsByClassName("flow");
		// for (var i = 0; i < cd.length; i++) 
		// {
		// 	var t = cd[i].getElementsByClassName("flowcode")[0].value;
		// 	var canvas = "canvas" + i;
		// 	cd[i].innerHTML = "<div id=\"" + canvas + "\"></div>"
		// 	flow(canvas, t);
		// }
        
	}
</script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("http://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: ''
        };
        anchors.add().remove('.intro-header h1').remove('.subheading');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    <!-- kill the Facebook and Weibo -->
                    <li>
                        <a href="/leung-c.github.io/feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    

                    
                    
                    <!--
                    
                    -->

                    <!--
                    
                    -->

                    
                    <!--
                    
                    -->

                </ul>
                <p class="copyright text-muted">
                &copy; 2018 LiangChao ❖ Powered by Jekyll.
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/leung-c.github.io/js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<script src="/leung-c.github.io/js/bootstrap.min.js "></script>

<!-- Custom Theme JavaScript -->
<script src="/leung-c.github.io/js/clean-blog.min.js "></script>



<!-- Highlight.js -->
<script>
    async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js",function(){
        hljs.initHighlightingOnLoad();
    })
</script>
<link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">


</body>

</html>